# always redirect to https
server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl_certificate     /etc/letsencrypt/live/asksamarthsfamiliar.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/asksamarthsfamiliar.com/privkey.pem;
    server_name asksamarthsfamiliar.com www.asksamarthsfamiliar.com;
    access_log /var/log/nginx/asksamarthsfamiliar.com.access.log;
    error_log /var/log/nginx/asksamarthsfamiliar.com.error.log;
    
	location / {
        proxy_pass http://frontend:3000/;
        client_max_body_size 50m;
        client_body_buffer_size 16k;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
  }

	location /api/qa {
	    proxy_set_header X-Forwarded-Host $host;
	    proxy_set_header X-Forwarded-Server $host;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

	    proxy_pass http://backend:8000/api/qa;
	}

	location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
}
